# Fx.Extensions

./: Common.ruleset  Directory.Build.props  README.md  stylecop.json
src/Fx.Extensions.EF/: Fx.Extensions.EF.csproj
src/Fx.Extensions.EF/DataContexts/: BaseEFDataContext.cs  QueryBuilder.cs
